<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login&register</title>
	<style>
          #b1{
          background-color: green;
          color: black;
          border: 8px solid black; 
          padding: 45px 132px;
          margin-top: 40px;
          display: block;
          }
          #p1{
          color: red;
          font-size: 40px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }
          #b2{
          background-color: blue;
          color: black;
          border: 8px solid black; 
          padding: 45px 172px;
          margin-top: 20px;
          display: block;
          }
          #p2{
          color: red;
          font-size: 40px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          }
          body{
          	background-image: url('j.jpg');
          	background-size: 100%;
          }

	</style>

</head>
<body>
<center><button id="b1" onclick="window.location.href='register.html';"><p id="p1">REGISTER</p></button><br><br>
        <button id="b2" onclick="window.location.href='login.html';"><p id="p2">LOGIN</p></button></center>
</body>
</html>